// @flow

import React from 'react';

const VolumeUp = ({ background = 'transparent', color = '#000000', height = 30, width = 30 }) => {
    return (
        <svg viewBox="0 0 62.2974 85.43825" height={height} width={width}>
            <path
                fill={color}
                d="M39.0796,0.3545c-0.9009-0.499-2.002-0.4707-2.8765,0.0762L14.7705,13.8262H0v40.6973h14.7705l21.4326,13.3955  c0.459,0.2871,0.98,0.4316,1.5024,0.4316c0.4727,0,0.9463-0.1182,1.374-0.3555c0.9014-0.5,1.4604-1.4492,1.4604-2.4795V2.834  C40.54,1.8037,39.981,0.8545,39.0796,0.3545z M34.8711,60.4014L17.085,49.2852c-0.0503-0.0312-0.105-0.0498-0.1567-0.0771  c-0.1011-0.0547-0.2012-0.1094-0.3096-0.1523c-0.0776-0.0312-0.1572-0.0498-0.2363-0.0732  c-0.0977-0.0293-0.1938-0.0596-0.2954-0.0781c-0.0942-0.0166-0.1885-0.0215-0.2832-0.0283  c-0.0742-0.0059-0.1455-0.0225-0.2212-0.0225H5.6689V19.4961h9.9136c0.064,0,0.1235-0.0146,0.1865-0.0186  c0.1084-0.0078,0.2163-0.0137,0.3242-0.0332c0.0938-0.0166,0.1826-0.0459,0.2729-0.0723c0.0854-0.0244,0.1709-0.0449,0.2549-0.0791  c0.1064-0.042,0.2046-0.0957,0.3042-0.1494c0.0527-0.0293,0.1079-0.0469,0.1597-0.0791L34.8711,7.9482V60.4014z"
            />
            <path
                fill={color}
                d="M55.9185,12.7842l-1.5557-2.3691l-4.7393,3.1104l1.5557,2.3701c3.5649,5.4307,5.4492,11.751,5.4492,18.2793  c0.0005,6.5273-1.8843,12.8486-5.4497,18.2793l-1.5557,2.3691l4.7393,3.1123l1.5557-2.3701  c3.6548-5.5674,5.8003-11.9316,6.2773-18.5557h0.1021v-2.835v-2.835h-0.1025C61.7183,24.7158,59.5732,18.3516,55.9185,12.7842z"
            />
            <path
                fill={color}
                d="M49.2505,19.7305c-0.7612-1.3682-2.4868-1.8584-3.856-1.0977c-1.3677,0.7617-1.8589,2.4883-1.0972,3.8555  c1.978,3.5518,3.0239,7.5928,3.0239,11.6865c0,4.0908-1.0454,8.1309-3.0234,11.6836c-0.7617,1.3682-0.27,3.0938,1.0977,3.8555  c0.4365,0.2432,0.9097,0.3584,1.3765,0.3584c0.9951,0,1.9604-0.5244,2.479-1.4561c2.4463-4.3936,3.7393-9.3877,3.7393-14.4414  C52.9902,29.1182,51.6973,24.123,49.2505,19.7305z"
            />
        </svg>
    );
};

export default VolumeUp;
