// @flow

import React from 'react';

const VolumeDown = ({ background = 'transparent', color = '#000000', height = 30, width = 30 }) => {
    return (
        <svg x="0px" y="0px" viewBox="0 0 52.9902 85.43825" height={height} width={width}>
            <path d="M39.0796,0.3545c-0.9009-0.499-2.002-0.4707-2.8765,0.0762L14.7705,13.8262H0v40.6973h14.7705l21.4326,13.3955  c0.459,0.2871,0.98,0.4316,1.5024,0.4316c0.4727,0,0.9463-0.1182,1.374-0.3555c0.9014-0.5,1.4604-1.4492,1.4604-2.4795V2.834  C40.54,1.8037,39.981,0.8545,39.0796,0.3545z M34.8711,60.4014L17.085,49.2852c-0.0503-0.0312-0.105-0.0498-0.1567-0.0771  c-0.1011-0.0547-0.2012-0.1094-0.3096-0.1523c-0.0776-0.0312-0.1567-0.0498-0.2358-0.0732  c-0.0981-0.0293-0.1943-0.0596-0.2964-0.0781c-0.0938-0.0166-0.188-0.0215-0.2822-0.0283c-0.0747-0.0059-0.146-0.0225-0.2217-0.0225  H5.6689V19.4961h9.9136c0.0635,0,0.1235-0.0146,0.186-0.0186c0.1089-0.0078,0.2168-0.0127,0.3247-0.0332  c0.0938-0.0166,0.1821-0.0459,0.272-0.0713c0.0859-0.0254,0.1719-0.0459,0.2563-0.0801c0.106-0.042,0.2041-0.0957,0.3032-0.1494  c0.0527-0.0283,0.1084-0.0469,0.1602-0.0791L34.8711,7.9482V60.4014z" />
            <path d="M45.3945,18.6328c-1.3677,0.7617-1.8589,2.4883-1.0972,3.8555c1.978,3.5518,3.0239,7.5928,3.0239,11.6865  c0,4.0908-1.0454,8.1309-3.0234,11.6836c-0.7617,1.3682-0.27,3.0938,1.0977,3.8555c0.4365,0.2432,0.9097,0.3584,1.3765,0.3584  c0.9951,0,1.9604-0.5244,2.479-1.4561c2.4463-4.3936,3.7393-9.3877,3.7393-14.4414c0-5.0566-1.293-10.0518-3.7397-14.4443  C48.4897,18.3623,46.7646,17.8721,45.3945,18.6328z" />
        </svg>
    );
};

export default VolumeDown;
